# AndroidExam

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eperez/androidexam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eperez/androidexam/: MapsActivity.java  Task.java
app/src/main/java/com/example/eperez/androidexam/Adapter/: RutasAdapter.java
app/src/main/java/com/example/eperez/androidexam/Modelos/: DrawPolilyne.java  PicassoMarker.java  Ruta.java
app/src/main/res/layout/: activity_maps.xml  layout_map.xml  recyclerview_rutas.xml  row_ruta.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/eperez/androidexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
