<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/place_autocompleteFrom"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".MapsActivity" />

            <fragment
                android:id="@+id/place_autocompleteTo"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".MapsActivity" />

            <SeekBar
                android:id="@+id/SeekBar"
                style="@android:style/Widget.Material.SeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="10" />

            <Button
                android:layout_width="wrap_content"
                android:text="Go!"
                android:id="@+id/btn_go"
                android:layout_gravity="right"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </android.support.v7.widget.Toolbar>>



    <include layout="@layout/layout_map"
        android:id="@+id/content_map"
        android:visibility="visible">
    </include>

    <include layout="@layout/recyclerview_rutas"
             android:id="@+id/content_recycler"
             android:visibility="gone">
    </include>



</LinearLayout>